
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<html>
    
    <head>
        
        <title>Alpha Airlines</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="alphastyle.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head> 
    
    <body background="Design.jpg">
        <h1><b>&nbsp Airlines</b> <img src="pic/Logo.jpg" height="50px"width="100px" style="float:left;display:inline-block;"></h1>
        
        <div class="topnav">
            <a href="landingpage.jsp">Startseite</a>
            <a href="buchungen.jsp">Buchungen</a>
            <a href="kontakt.jsp">Kontakt</a>
        </div> <br />
 
        