
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<html>
    
    <head>
        
        <title>Alpha Airlines</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/alpha/alphastyle.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    </head> 
    
    <body background="/alpha/WEB-INF/jspf/Design.jpg">
        <img src="/alpha/pic/Logo.jpg" height="50px"width="120px" style="margin-right:10px;float:left;display:inline-block;"> 
        
        <div class="topnav">
            <a href="/alpha/customer/expreparelandingpage">Startseite</a>
            <a href="/alpha/customer/expreparelandingpage">Buchen</a>
            <a href="/alpha/customer/exbuchungen">Meine Buchungen</a>
            <a href="/alpha/kontakt.jsp">Kontakt</a>
            <c:if test="${user != null}">
                <a href="/alpha/logout">Logout</a>
            </c:if>
        </div> <br />
 
        