
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<html>
    
    <head>
        
        <title>Alpha Airlines</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="alphastyle.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head> 
    
    <body>
        <h1><b>Alpha Airlines</b></h1>
        
        <div class="topnav">
            <a href="landingpage.jsp">Startseite</a>
            <a href="buchungen.jsp">Buchungen</a>
            <a href="kontakt.jsp">Kontakt</a>
        </div> <br />
        